#senior-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#senior-tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: #333;
  margin: 20px 0 50px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: white;
}
.grid-container {
  display: grid;
  place-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.box {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 80%;
}

table th {
  border: 2px solid black;
}
table td {
  border: 2px solid black;
}
